{
    "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)"
  , "name": "abiogenesis"
  , "description": "The start of all things."
  , "version": "0.1.1"
  , "repository": {
        "type": "git"
      , "url": "git://github.com/qualiancy/abiogenesis.git"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "drip": "0.3.x"
      , "super": "0.2.x"
    }
  , "devDependencies": {
        "chai": "*"
      , "chai-spies": "*"
      , "mocha": "*"
    }
  , "optionalDependencies": {}
  , "engines": {
        "node": "*"
    }
}
